VITE_SUPABASE_URL=https://ppwccptdvbjumflflrrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwd2NjcHRkdmJqdW1mbGZscnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTM2MDQsImV4cCI6MjA2MDkyOTYwNH0.kB-3ovCRldujKXawbHak7_3tYGTLtkNeKvin6mmIFUw
VITE_GEMINI_API_KEY=AIzaSyCXmBq6HH5ZP9JckQEAtYCaxycwj815fwI
VITE_GEMINI_API_URL=https://api.gemini.com/v1
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDdMOK9DIgeJcj2it-lANveqftu0KCL-BY
VITE_OPEN_CAGE_API_KEY=682aa337d9ef40009ae00f6de01b7e96

REACT_APP_SUPABASE_URL=https://ppwccptdvbjumflflrrr.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwd2NjcHRkdmJqdW1mbGZscnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTM2MDQsImV4cCI6MjA2MDkyOTYwNH0.kB-3ovCRldujKXawbHak7_3tYGTLtkNeKvin6mmIFUw
REACT_APP_GEMINI_API_KEY=AIzaSyCXmBq6HH5ZP9JckQEAtYCaxycwj815fwI
REACT_APP_GEMINI_API_URL=https://api.gemini.com/v1
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyDdMOK9DIgeJcj2it-lANveqftu0KCL-BY
REACT_APP_OPEN_CAGE_API_KEY=682aa337d9ef40009ae00f6de01b7e96